<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>SAMIRAN DAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><b> SAMIRAN DAS</b></h1>
        <hr>
        <i>WEB DEVELOPER</i>
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="samiran75530@gmail.com">samiran75530@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/Samiran755">Samiran755</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a
                        href="https://www.linkedin.com/in/samiran-das-74490531a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Samiran
                        Das</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills -->
                <p>C, HTML, CSS, Bootstrap, JavaScript, Node.js, Express.js, MongoDb, MySQL, Git, GitHub, VS Code</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <h3>MY MAJOR</h3>
                <p>
                    Computer Science and Engineering from Assam University(Central), Silchar (SGPA:8.4, 8.1)
                </p>

                <p>
                    2024-2028
                </p>
                <br><br>
                <h3>MY MINOR</h3>
                <ul>
                    <li>Career Plus Academy(XII) &nbsp; &nbsp; 2023|78.2%</li>
                    <li>Sanpara Haropara High School(X) &nbsp; &nbsp; 2021|93.33%</li>

                </ul>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                <p>I am a passionate and detail-oriented Full Stack Developer with a strong foundation in both front-end
                    and back-end technologies, including C, HTML, CSS, Bootstrap, JavaScript, Node.js, Express.js,
                    MongoDB, and MySQL. I have developed a complete full-stack web application <i><b>(WanderLust)
                        </b></i>that
                    demonstrates my
                    ability to design, build, and deploy full-stack solutions. I am eager to contribute to a dynamic
                    company where I can apply my technical skills, learn from experienced professionals, and work on
                    innovative projects that create real-world impact.</p>
            </section>
            <section>
                <h2>PROJECT</h2>
                <b>
                    <h2>Project title: WanderLust</h2>
                </b>
                <p>
                    Tech Stack: HTML, CSS, Bootstrap, JavaScript, Node.js, Express.js, MongoDB, and various NPM packages
                </p>
                <ul>
                    <li>Developed a fully functional web application inspired by Airbnb.</li>
                    <li>Implemented features to add, edit, and delete listings with dynamic database updates.</li>
                    <li>Integrated user authentication and authorization for secure login, signup, and logout
                        functionality.</li>
                        <li>Enabled users to add reviews and view feedback for each listing</li>
                        <li>Added search functionality and multiple filters to enhance user experience.</li>
                        <li>Integrated Mapbox API for interactive maps to display property locations.</li>
                        <li>Deployed the application for public access, ensuring full responsiveness using Bootstrap.</li>
                </ul>
                <p>Project link-
                    <a href="https://github.com/Samiran755/WanderLust-">Github link</a>
                </p>
            </section>
        </article>
    </main>
</body>

</html>